
--

2DO: shadowing does NOT work correctly in Halpha
     (it's optically thick at given lambda and
     azimuthal direction; yet, the scattering is
     always optically thin above given hshdnb)!

2DO: SED synthetic spectra show NO H-alpha emission!
     That's wrong sampling -> need to compute ~5 times
     more data points and then CONVOLVE w. intrumental
     profile of Burnasev! (see e.g. convolve.py)
     Alternatively, use also SYN spectra and ignore
     these chi^2 terms in Halpha. <- OK

2DO: improve RTE in Shellspec again to avoid artefacts OK
     (ideally, use BS integrator) <- NOT YET DONE

--


